### ISSUE TITLE
helgrind identified condition variable signal outside of mutex

### ISSUE THREAD

**Issue by jeking3** [awslabs/aws-c-common#1006]
Using helgrind to analyze the AWS SDK for C++ InitAPI / ShutdownAPI sequence, I found that there was a condition variable signal occurring outside the lock:
```
==8024== ---Thread-Announcement------------------------------------------
==8024== 
==8024== Thread #7 was created
==8024==    at 0x723151E: clone (in /usr/lib64/libc-2.26.so)
==8024==    by 0x6652291: create_thread (in /usr/lib64/libpthread-2.26.so)
==8024==    by 0x6653C15: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.26.so)
==8024==    by 0x4C37A88: pthread_create_WRK (hg_intercepts.c:445)
==8024==    by 0x4C38F8F: pthread_create@* (hg_intercepts.c:478)
==8024==    by 0x577D4B7: aws_thread_launch (thread.c:328)
==8024==    by 0x55E58BE: s_aws_event_loop_group_shutdown_async (event_loop.c:72)
==8024==    by 0x577DA60: aws_ref_count_release (ref_count.c:29)
==8024==    by 0x55E5ED7: aws_event_loop_group_release (event_loop.c:255)
==8024==    by 0x55E0F63: s_client_bootstrap_destroy_impl (channel_bootstrap.c:32)
==8024==    by 0x577DA60: aws_ref_count_release (ref_count.c:29)
==8024==    by 0x55E104B: aws_client_bootstrap_release (channel_bootstrap.c:53)
==8024== 
==8024== ----------------------------------------------------------------
==8024== 
==8024== Thread #7: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==8024==    at 0x4C353B3: pthread_cond_signal_WRK (hg_intercepts.c:1565)
==8024==    by 0x4C393CE: pthread_cond_signal@* (hg_intercepts.c:1586)
==8024==    by 0x577AF97: aws_condition_variable_notify_one (condition_variable.c:49)
==8024==    by 0x57804D9: aws_thread_decrement_unjoined_count (thread_shared.c:44)
==8024==    by 0x55EF24A: s_wait_for_stop_completion (epoll_event_loop.c:323)
==8024==    by 0x55EEE6B: s_destroy (epoll_event_loop.c:239)
==8024==    by 0x55E6397: aws_event_loop_destroy (event_loop.c:385)
==8024==    by 0x55E57BB: s_aws_event_loop_group_shutdown_sync (event_loop.c:40)
==8024==    by 0x55E5813: s_event_loop_destroy_async_thread_fn (event_loop.c:52)
==8024==    by 0x577CEED: thread_fn (thread.c:172)
==8024==    by 0x4C37C7C: mythread_wrapper (hg_intercepts.c:406)
==8024==    by 0x665344A: start_thread (in /usr/lib64/libpthread-2.26.so)
==8024== 
==8024== ----------------------------------------------------------------
==8024== 
==8024== Thread #1: pthread_cond_{signal,broadcast}: dubious: associated lock is not held by any thread
==8024==    at 0x4C353B3: pthread_cond_signal_WRK (hg_intercepts.c:1565)
==8024==    by 0x4C393CE: pthread_cond_signal@* (hg_intercepts.c:1586)
==8024==    by 0x577AF97: aws_condition_variable_notify_one (condition_variable.c:49)
==8024==    by 0x57804D9: aws_thread_decrement_unjoined_count (thread_shared.c:44)
==8024==    by 0x577CC73: aws_thread_join_and_free_wrapper_list (thread.c:119)
==8024==    by 0x57806B1: aws_thread_join_all_managed (thread_shared.c:138)
==8024==    by 0x5555590: Aws::Crt::ApiHandle::~ApiHandle() (Api.cpp:77)
==8024==    by 0x54FABE5: std::enable_if<!std::is_polymorphic<Aws::Crt::ApiHandle>::value, void>::type Aws::Delete<Aws::Crt::ApiHandle>(Aws::Crt::ApiHandle*) (AWSMemory.h:102)
==8024==    by 0x54FA8D8: Aws::CleanupCrt() (Globals.cpp:56)
==8024==    by 0x54F782C: Aws::ShutdownAPI(Aws::SDKOptions const&) (Aws.cpp:174)
==8024==    by 0x4A48F2: main (RunTests.cpp:41)
```

Recommended practice is to signal within the lock for correctness, to ensure the threads coordinate correctly and that someone is listening when the signal occurs.  Based on the code in `aws_thread_join_all_managed`, this coordination is needed for proper operation.

For additional context on this, see: https://github.com/isocpp/CppCoreGuidelines/issues/925#issuecomment-302269850

To reproduce, run the following command after building (there are no tests named "none" so it just does init and shutdown):
```
valgrind --tool=helgrind --error-exitcode=42 build/tests/aws-cpp-sdk-core-tests/aws-cpp-sdk-core-tests --gtest_filter=none
```

**Comment by graebm** [comment]
This pattern is all over our codebase. We didn't know it was "bad", we thought it was the more efficient way to do things. Let me do more research...

Ultimately, this is going to take a big old find-all hunt to fix

**Comment by bretambrose** [comment]
It isn't bad and we don't do anything incorrectly.  I'm not sure we use condition variables for anything other than this single spot + tests.

More info can be found in the pthread docs (https://pubs.opengroup.org/onlinepubs/7908799/xsh/pthread_cond_signal.html) plus some discussion on the wording inside the posix spec (https://austin-group-l.opengroup.narkive.com/lKcmfoRI/predictable-scheduling-behavior-in-pthread-cond-broadcast).  The case they bring up (priority inversion with multiple potential-waiters while one holds the lock) is not relevant to anything in our codebase.

**Comment by bretambrose** [comment]
Relevant from Win32 docs (https://learn.microsoft.com/en-us/windows/win32/sync/condition-variables)

You can wake other threads using [WakeConditionVariable](https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-wakeconditionvariable) or [WakeAllConditionVariable](https://learn.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-wakeallconditionvariable) either inside or outside the lock associated with the condition variable. It is usually better to release the lock before waking other threads to reduce the number of context switches.

**Comment by jeking3** [comment]
Careful:

https://linux.die.net/man/3/pthread_cond_signal

Signal will wake any thread currently blocked on the condition variable.  If a worker is not waiting, it won't get the signal.  If you signal and nobody is listening, you need to make sure the worker is using a strategy of looping through work items until there is nothing to do.  In this situation, another thread may notify the worker there is something to do, but it's already in the run loop, and will up the work naturally.  In that specific case it is okay to notify outside the mutex lock.  However, the onus is on the implementer to prove it is safe.

If the worker run loop is particularly long, yes, requiring a mutex for notification can block the notifier unnecessarily.

**Comment by bretambrose** [comment]
We never use waits that are not predicate-based.  It is impossible to "miss" a signal because the predicate is checked by the waiter under the lock.  If the signal occurred previously, we don't care.  The predicate is true from the waiters perspective and the wait is immediately over.

**Comment by jeking3** [comment]
Sounds good, thanks for the explanation - makes sense.
