### ISSUE TITLE
helgrind identified modification of a global variable shared by threads without a lock

### ISSUE THREAD

**Issue by jeking3** [awslabs/aws-c-common#1007]
The static behind aws_logger_set and aws_logger_get are used by multiple threads, however there is no coordinating lock on their access.  On most architectures these operations are atomic, however another problem arises:

1. Thread A can call aws_logger_get()
2. Thread B can call aws_logger_set()
3. Thread B may then delete the original logger that Thread A acquired.
4. Thread A may try to use the logger and experience... pain.

Obviously the window for this is rather small, but it is still possible.

==15299== ---Thread-Announcement------------------------------------------
==15299== 
==15299== Thread #1 is the program's root thread
==15299== 
==15299== ----------------------------------------------------------------
==15299== 
==15299== Possible data race during read of size 8 at 0x5B46240 by thread #6
==15299== Locks held: none
==15299==    at 0x5779B64: aws_logger_get (logging.c:283)
==15299==    by 0x55EFE93: aws_event_loop_thread (epoll_event_loop.c:607)
==15299==    by 0x577CEED: thread_fn (thread.c:172)
==15299==    by 0x4C37C7C: mythread_wrapper (hg_intercepts.c:406)
==15299==    by 0x665344A: start_thread (in /usr/lib64/libpthread-2.26.so)
==15299==    by 0x723152E: clone (in /usr/lib64/libc-2.26.so)
==15299== 
==15299== This conflicts with a previous write of size 8 by thread #1
==15299== Locks held: none
==15299==    at 0x5779B56: aws_logger_set (logging.c:278)
==15299==    by 0x5497F91: Aws::Utils::Logging::DefaultCRTLogSystem::~DefaultCRTLogSystem() (CRTLogSystem.cpp:77)
==15299==    by 0x65B0D4: void __gnu_cxx::new_allocator<Aws::Utils::Logging::DefaultCRTLogSystem>::destroy<Aws::Utils::Logging::DefaultCRTLogSystem>(Aws::Utils::Logging::DefaultCRTLogSystem*) (new_allocator.h:140)
==15299==    by 0x65B038: void std::allocator_traits<std::allocator<Aws::Utils::Logging::DefaultCRTLogSystem> >::destroy<Aws::Utils::Logging::DefaultCRTLogSystem>(std::allocator<Aws::Utils::Logging::DefaultCRTLogSystem>&, Aws::Utils::Logging::DefaultCRTLogSystem*) (alloc_traits.h:487)
==15299==    by 0x65AAE8: std::_Sp_counted_ptr_inplace<Aws::Utils::Logging::DefaultCRTLogSystem, std::allocator<Aws::Utils::Logging::DefaultCRTLogSystem>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:535)
==15299==    by 0x4B375D: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:154)
==15299==    by 0x4B20B4: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:684)
==15299==    by 0x6581CB: std::__shared_ptr<Aws::Utils::Logging::CRTLogSystemInterface, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1123)
==15299==  Address 0x5b46240 is 0 bytes inside data symbol "s_root_logger_ptr"
==15299==

**Comment by bretambrose** [comment]
logger get/set is explicitly called out as not thread-safe at the C level: https://github.com/awslabs/aws-c-common/blob/main/include/aws/common/logging.h#L220

A rework of logging to be thread-safe is something that would be nice to do, but it may be quite a bit of work with potential performance concerns.
